{
  "git": {
    "deploymentEnabled": {
      "main": false,
      "development": false,
      "preview": false
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handlers/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
